{ 'Meta Data':
   { '1. Information': 'Intraday (5min) open, high, low, close prices and volume',
     '2. Symbol': 'TD',
     '3. Last Refreshed': '2021-06-11 16:05:00',
     '4. Interval': '5min',
     '5. Output Size': 'Compact',
     '6. Time Zone': 'US/Eastern' },
  'Time Series (5min)':
   { '2021-06-11 16:05:00':
      { '1. open': '71.7800',
        '2. high': '71.7800',
        '3. low': '71.7800',
        '4. close': '71.7800',
        '5. volume': '13459' },
     '2021-06-11 16:00:00':
      { '1. open': '71.7500',
        '2. high': '71.7900',
        '3. low': '71.7400',
        '4. close': '71.7800',
        '5. volume': '113679' },
     '2021-06-10 14:35:00':
      { '1. open': '72.2000',
        '2. high': '72.2150',
        '3. low': '72.2000',
        '4. close': '72.2000',
        '5. volume': '2825' },
     '2021-06-10 14:30:00':
      { '1. open': '72.2100',
        '2. high': '72.2100',
        '3. low': '72.1850',
        '4. close': '72.1900',
        '5. volume': '3132' } } }
